[info]
name         = "ResourceTree"
description  = "create hierarchical relation of resources."
;tags         = ""
;license      = ""
author       = "The University of Tokyo Archives"
author_link  = ""
;module_link  = ""
;support_link = ""
configurable = true
version      = "2.1.0"
omeka_version_constraint = "^3.0.0"